 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────
          77690 ┊     33.67% ┊ code[71]
          73475 ┊     31.85% ┊   ⤷ code[153]
          10893 ┊      4.72% ┊       ⤷ code[178]
            369 ┊      0.16% ┊           ⤷ code[229]
             79 ┊      0.03% ┊           ⤷ code[230]
             29 ┊      0.01% ┊           ⤷ import env::js_precompile_callback
           7235 ┊      3.14% ┊       ⤷ code[180]
            102 ┊      0.04% ┊           ⤷ code[226]
             68 ┊      0.03% ┊           ⤷ code[221]
             66 ┊      0.03% ┊           ⤷ code[219]
             54 ┊      0.02% ┊           ⤷ code[220]
             13 ┊      0.01% ┊           ⤷ type[37]: (i32, i32, i64, i64, i64, i64, i32, i32, i64, i32) -> nil
           1145 ┊      0.50% ┊       ⤷ code[179]
           1135 ┊      0.49% ┊       ⤷ code[176]
            557 ┊      0.24% ┊       ⤷ code[184]
            443 ┊      0.19% ┊       ⤷ code[223]
            389 ┊      0.17% ┊       ⤷ code[222]
            374 ┊      0.16% ┊       ⤷ code[175]
            371 ┊      0.16% ┊       ⤷ code[185]
            289 ┊      0.13% ┊       ⤷ code[186]
            246 ┊      0.11% ┊       ⤷ code[228]
            240 ┊      0.10% ┊       ⤷ code[227]
            221 ┊      0.10% ┊       ⤷ code[172]
            217 ┊      0.09% ┊       ⤷ code[190]
            216 ┊      0.09% ┊       ⤷ code[173]
            204 ┊      0.09% ┊       ⤷ code[171]
              6 ┊      0.00% ┊           ⤷ type[36]: (i32, i64) -> i64
            152 ┊      0.07% ┊       ⤷ code[177]
            127 ┊      0.06% ┊       ⤷ code[169]
              9 ┊      0.00% ┊           ⤷ type[35]: (i32, i64, i64, i64, i64) -> i32
           6243 ┊      2.71% ┊ [6 Unreachable Items]
