Function Size Analysis (Enhanced with Name Mapping)
Generated: 2025-10-20T18:57:18.094Z

Top 100 Functions by Code Size:

Index    | Size (bytes) | % Total  | Category        | Function Name
-------- | ------------ | -------- | --------------- | --------------------------------------------------
166      | 48337        | 21.0     | Very Large      | likely_main_logic_or_matcher_func_166
71       | 32086        | 13.9     | Very Large      | likely_main_logic_or_matcher_func_71
191      | 10412        | 4.5      | Large           | complex_logic_func_191
54       | 8223         | 3.6      | External        | evm_execute
193      | 6928         | 3.0      | Medium          | feature_impl_func_193
227      | 5850         | 2.5      | Medium          | feature_impl_func_227
84       | 4111         | 1.8      | Normal          | helper_func_84
127      | 3858         | 1.7      | Normal          | helper_func_127
138      | 3779         | 1.6      | Normal          | helper_func_138
137      | 3651         | 1.6      | Normal          | helper_func_137
82       | 3236         | 1.4      | Normal          | helper_func_82
262      | 2994         | 1.3      | Normal          | helper_func_262
110      | 2981         | 1.3      | Normal          | helper_func_110
148      | 2791         | 1.2      | Normal          | helper_func_148
102      | 2620         | 1.1      | Normal          | helper_func_102
136      | 2412         | 1.0      | Normal          | helper_func_136
173      | 2236         | 1.0      | Normal          | helper_func_173
140      | 1971         | 0.9      | Normal          | helper_func_140
139      | 1894         | 0.8      | Normal          | helper_func_139
263      | 1689         | 0.7      | External        | evm_call_ffi
13       | 1680         | 0.7      | External        | evm_create
133      | 1673         | 0.7      | Normal          | helper_func_133
265      | 1421         | 0.6      | External        | evm_continue_ffi
76       | 1360         | 0.6      | Normal          | helper_func_76
79       | 1321         | 0.6      | Normal          | helper_func_79
80       | 1307         | 0.6      | Normal          | helper_func_80
275      | 1299         | 0.6      | Normal          | helper_func_275
194      | 1298         | 0.6      | Normal          | helper_func_194
16       | 1188         | 0.5      | Normal          | helper_func_16
192      | 1141         | 0.5      | Normal          | helper_func_192
189      | 1131         | 0.5      | Normal          | helper_func_189
279      | 1131         | 0.5      | Normal          | helper_func_279
145      | 1011         | 0.4      | Normal          | helper_func_145
221      | 963          | 0.4      | Small           | util_func_221
231      | 963          | 0.4      | Small           | util_func_231
261      | 949          | 0.4      | Small           | util_func_261
129      | 928          | 0.4      | Small           | util_func_129
264      | 917          | 0.4      | Small           | util_func_264
65       | 896          | 0.4      | Small           | util_func_65
176      | 805          | 0.3      | Small           | util_func_176
36       | 800          | 0.3      | Small           | util_func_36
45       | 745          | 0.3      | External        | evm_set_blockchain_context
179      | 713          | 0.3      | Small           | util_func_179
67       | 707          | 0.3      | Small           | util_func_67
69       | 668          | 0.3      | Small           | util_func_69
124      | 650          | 0.3      | Small           | util_func_124
134      | 607          | 0.3      | Small           | util_func_134
157      | 599          | 0.3      | Small           | util_func_157
245      | 592          | 0.3      | Small           | util_func_245
107      | 568          | 0.2      | Small           | util_func_107
260      | 568          | 0.2      | Small           | util_func_260
197      | 553          | 0.2      | Small           | util_func_197
125      | 550          | 0.2      | Small           | util_func_125
226      | 547          | 0.2      | Small           | util_func_226
115      | 544          | 0.2      | Small           | util_func_115
278      | 515          | 0.2      | Small           | util_func_278
68       | 483          | 0.2      | Small           | util_func_68
26       | 476          | 0.2      | Small           | util_func_26
159      | 456          | 0.2      | Small           | util_func_159
177      | 448          | 0.2      | Small           | util_func_177
44       | 444          | 0.2      | External        | evm_set_execution_context
236      | 439          | 0.2      | Small           | util_func_236
20       | 435          | 0.2      | Small           | util_func_20
100      | 430          | 0.2      | Small           | util_func_100
39       | 423          | 0.2      | Small           | util_func_39
47       | 417          | 0.2      | External        | evm_set_access_list_storage_keys
267      | 407          | 0.2      | External        | evm_enable_storage_injector
228      | 387          | 0.2      | Small           | util_func_228
235      | 385          | 0.2      | Small           | util_func_235
257      | 383          | 0.2      | External        | evm_get_storage
284      | 381          | 0.2      | Small           | util_func_284
146      | 370          | 0.2      | Small           | util_func_146
188      | 370          | 0.2      | Small           | util_func_188
201      | 369          | 0.2      | Small           | util_func_201
256      | 369          | 0.2      | External        | evm_set_storage
198      | 367          | 0.2      | Small           | util_func_198
114      | 366          | 0.2      | Small           | util_func_114
242      | 365          | 0.2      | Small           | util_func_242
225      | 356          | 0.2      | Small           | util_func_225
46       | 340          | 0.1      | External        | evm_set_access_list_addresses
56       | 339          | 0.1      | Small           | util_func_56
59       | 339          | 0.1      | Small           | util_func_59
87       | 332          | 0.1      | Small           | util_func_87
128      | 326          | 0.1      | Small           | util_func_128
152      | 323          | 0.1      | Small           | util_func_152
281      | 321          | 0.1      | Small           | util_func_281
126      | 320          | 0.1      | Small           | util_func_126
34       | 319          | 0.1      | State           | state_getter_34
22       | 307          | 0.1      | Small           | util_func_22
33       | 307          | 0.1      | Small           | util_func_33
58       | 289          | 0.1      | Small           | util_func_58
61       | 289          | 0.1      | Small           | util_func_61
160      | 289          | 0.1      | Small           | util_func_160
199      | 285          | 0.1      | Small           | util_func_199
27       | 284          | 0.1      | Small           | util_func_27
167      | 283          | 0.1      | Small           | util_func_167
248      | 282          | 0.1      | Small           | util_func_248
285      | 277          | 0.1      | Small           | util_func_285
218      | 270          | 0.1      | Small           | util_func_218
268      | 268          | 0.1      | Small           | util_func_268

Total functions analyzed: 274

Summary by Category:
  Very Large          : 2 functions, 80,423 bytes (34.9%)
  Normal              : 24 functions, 52,394 bytes (22.7%)
  Small               : 222 functions, 48,306 bytes (20.9%)
  External            : 22 functions, 17,389 bytes (7.5%)
  Medium              : 2 functions, 12,778 bytes (5.5%)
  Large               : 1 functions, 10,412 bytes (4.5%)
  State               : 1 functions, 319 bytes (0.1%)
