 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼────────────────────
         48342 ┊    20.95% ┊ code[153]
         32091 ┊    13.91% ┊ code[58]
         10416 ┊     4.51% ┊ code[178]
          8227 ┊     3.57% ┊ code[41]
          6932 ┊     3.00% ┊ code[180]
          6193 ┊     2.68% ┊ data[0]
          5854 ┊     2.54% ┊ code[214]
          4115 ┊     1.78% ┊ code[71]
          3862 ┊     1.67% ┊ code[114]
          3783 ┊     1.64% ┊ code[125]
          3655 ┊     1.58% ┊ code[124]
          3240 ┊     1.40% ┊ code[69]
          2998 ┊     1.30% ┊ code[249]
          2985 ┊     1.29% ┊ code[97]
          2795 ┊     1.21% ┊ code[135]
          2624 ┊     1.14% ┊ code[89]
          2416 ┊     1.05% ┊ code[123]
          2240 ┊     0.97% ┊ code[160]
          1975 ┊     0.86% ┊ code[127]
          1898 ┊     0.82% ┊ code[126]
          1693 ┊     0.73% ┊ code[250]
          1684 ┊     0.73% ┊ code[0]
          1677 ┊     0.73% ┊ code[120]
          1425 ┊     0.62% ┊ code[252]
          1364 ┊     0.59% ┊ code[63]
          1325 ┊     0.57% ┊ code[66]
          1311 ┊     0.57% ┊ code[67]
          1303 ┊     0.56% ┊ code[262]
          1302 ┊     0.56% ┊ code[181]
          1192 ┊     0.52% ┊ code[3]
         59804 ┊    25.92% ┊ ... and 340 more.
        230721 ┊   100.00% ┊ Σ [370 Total Rows]
