Export[24]:
 - memory[0] -> "memory"
 - func[13] <evm_create> -> "evm_create"
 - table[0] -> "__indirect_function_table"
 - func[40] <evm_destroy> -> "evm_destroy"
 - func[41] <evm_set_bytecode> -> "evm_set_bytecode"
 - func[44] <evm_set_execution_context> -> "evm_set_execution_context"
 - func[45] <evm_set_blockchain_context> -> "evm_set_blockchain_context"
 - func[46] <evm_set_access_list_addresses> -> "evm_set_access_list_addresses"
 - func[47] <evm_set_access_list_storage_keys> -> "evm_set_access_list_storage_keys"
 - func[50] <evm_set_blob_hashes> -> "evm_set_blob_hashes"
 - func[54] <evm_execute> -> "evm_execute"
 - func[251] <evm_get_gas_remaining> -> "evm_get_gas_remaining"
 - func[252] <evm_get_gas_used> -> "evm_get_gas_used"
 - func[253] <evm_is_success> -> "evm_is_success"
 - func[254] <evm_get_output_len> -> "evm_get_output_len"
 - func[255] <evm_get_output> -> "evm_get_output"
 - func[256] <evm_set_storage> -> "evm_set_storage"
 - func[257] <evm_get_storage> -> "evm_get_storage"
 - func[258] <evm_set_balance> -> "evm_set_balance"
 - func[259] <evm_set_code> -> "evm_set_code"
 - func[263] <evm_call_ffi> -> "evm_call_ffi"
 - func[265] <evm_continue_ffi> -> "evm_continue_ffi"
 - func[266] <evm_get_state_changes> -> "evm_get_state_changes"
 - func[267] <evm_enable_storage_injector> -> "evm_enable_storage_injector"